{
  "manifest_version": 2,
  "name": "Crunchyroll Random Anime Button",
  "version": "1.3",
  "description": "Adds a Random Anime button next to the search bar on Crunchyroll",
  "author": "Noahbds",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://www.crunchyroll.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_icon": "icons/icon16.png",
    "default_popup": "popup.html"
  }
}
