<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Crunchyroll Random Anime</title>
    <style>
      body {
        font-family: system-ui, sans-serif;
        padding: 12px;
        width: 240px;
      }
      a {
        color: #0071ce;
      }
    </style>
  </head>
  <body>
    <h3>Crunchyroll Random Anime</h3>
    <p>This extension adds a "Random Anime" button to Crunchyroll's header.</p>
    <p>
      <a
        href="https://github.com/noahbds/crunchyroll-random-anime"
        target="_blank"
        rel="noopener noreferrer">
        View on GitHub
      </a>
    </p>
  </body>
</html>
